apiVersion: voyager.appscode.com/v1beta1
kind: Ingress
metadata:
  name: ingress-loadbalancer
  namespace: cw
  annotations:
    ingress.appscode.com/type: LoadBalancer
    ingress.appscode.com/rewrite-target: /
spec:
  tls:
  - hosts:
    - 'nginx.mozilla-slack.app'
    - 'hello-world.mozilla-slack.app'
    - 'props.mozilla-slack.app'
    - 'newbie.mozilla-slack.app'
    - 'newbie-stage.mozilla-slack.app'
    - 'newbie-dev.mozilla-slack.app'
    ref:
      kind: Secret
      name: tls-crt
  rules:
  - host: 'nginx.mozilla-slack.app'
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
        path: /
  - host: 'hello-world.mozilla-slack.app'
    http:
      paths:
      - backend:
          serviceName: hello-world
          servicePort: 8080
        path: /
  - host: 'props.mozilla-slack.app'
    http:
      paths:
      - backend:
          serviceName: props
          servicePort: 8080
        path: /
  - host: 'newbie.mozilla-slack.app'
    http:
      paths:
      - backend:
          serviceName: newbie-bot
          servicePort: 443
        path: /
  - host: 'newbie-stage.mozilla-slack.app'
    http:
      paths:
      - backend:
          serviceName: newbie-bot-stage
          servicePort: 443
        path: /
  - host: 'newbie-dev.mozilla-slack.app'
    http:
      paths:
      - backend:
          serviceName: newbie-bot-dev
          servicePort: 443
        path: /
