apiVersion: voyager.appscode.com/v1beta1
kind: Ingress
metadata:
  name: ingress-loadbalancer
  namespace: cw
  annotations:
    ingress.appscode.com/type: LoadBalancer
    ingress.appscode.com/rewrite-target: /
spec:
  tls:
  - hosts:
    - 'nginx.mozilla-slack.app'
    - 'hello-world.mozilla-slack.app'
    ref:
      kind: Secret
      name: tls-crt
  rules:
  - host: 'nginx.mozilla-slack.app'
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
        path: /
  - host: 'hello-world.mozilla-slack.app'
    http:
      paths:
      - backend:
          serviceName: hello-world
          servicePort: 8080
        path: /
